# SM-Copy

./: .gitignore  BUILD_READY_CHECKLIST.md  FIXES_APPLIED.md  KNOWN_LIMITATIONS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SMCopy.sln  START_HERE.txt  TESTING.md  USER_GUIDE.md  build.bat
Installer/: BuildInstaller.bat  EasyInstaller.bat  README.md  build.bat  install.bat  install.ps1  installer_tasks.md  uninstall.bat  uninstall.ps1
Installer/SMCopyInstaller/: InstallerForm.cs  Program.cs  SMCopyInstaller.csproj  app.manifest
SMCopy/: Program.cs  SMCopy.csproj  app.manifest
SMCopy/Core/: ContextMenuHandler.cs  CopyManager.cs  FileCopier.cs  MultiSelectHelper.cs  RobocopyWrapper.cs
SMCopy/Forms/: ProgressWindow.cs
SMCopy/Models/: CopyItem.cs
SMCopy/Resources/: .gitkeep
Setup/: Program.cs  Setup.csproj  SetupForm.cs  app.manifest
