<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Assembly info -->
    <AssemblyName>SMCopySetup</AssemblyName>
    <Product>SM Copy Setup</Product>
    <Description>SM Copy Installer</Description>
    <Version>1.0.0</Version>
    
    <!-- Self-contained single file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Application manifest for admin elevation -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Embed SMCopy.exe as a resource after it's published -->
  <ItemGroup>
    <EmbeddedResource Include="..\SMCopy\bin\Publish\SMCopy.exe" Link="Resources\SMCopy.exe" Condition="Exists('..\SMCopy\bin\Publish\SMCopy.exe')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>

